{
  "permissions": {
    "allow": [
      "Bash(BASE=/fs/ess/PAS2699/kamath/corn_residue/v1 *)",
      "Read(//fs/ess/PAS2699/kamath/corn_residue/v1/field_1/images/**)",
      "Bash(# Check if pre-built .sif containers exist somewhere *)",
      "Read(//fs/ess/PAS2699/**)",
      "Bash(xargs ls -lt)",
      "Bash(sinfo --format=\"%P %a %l %D %t\")",
      "Bash(module avail *)",
      "Bash(conda env *)",
      "Bash(apptainer inspect *)",
      "Bash(python3 -c ' *)",
      "Bash(python -)",
      "Bash(python -m pytest fss/tests/test_smoke.py -k \"not slow\" -q)",
      "Bash(sed -i 's#fss_results/sweep$#fss_results/sweep_r2#' scripts/sweep_fertilizer.slurm)",
      "Bash(sbatch --parsable scripts/sweep_fertilizer.slurm)"
    ]
  }
}
